
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared stylea */
.display-flex{
    display: flex;
}
.bg-2{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: bold;
    border: none;
    border-radius: 10px;

}
.section-title{
    font-size: 2.8rem;
    color: #131313;
}
/* dark-02 */
.grey{
    color: #424242;
}
/* dark-03 */
.light-grey{
    color: #727272;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* header styles */


/* navbar related styles */
.navbar{
    justify-content: space-between;
    text-align: center;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner related styles */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    width: 100%;
    height: auto;
}
/* Features section styles */

.features{
    align-items: center;
}
.features-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.features-content{
    max-width: 530px;
    margin-left: 130px;
}

.quick{
    color: #727272;
    font-weight: 600;
}
.list{
    color: #131313;
    font-weight: bold;
}
.last-word{
    color: #FF900E;
    font-weight: bold;
}

/* Enjoy section styles */
.enjoy{
    align-items: center;
    gap: 200px;
}
#enjoy-title{
    border-left: 3px solid #FF900E;
    padding-left: 20px;
}
.enjoy-card{
    padding: 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.enjoy-card-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-top: 0;
    margin-bottom: 0;
}
#enjoy-btn{
    margin-left: -100px;
    margin-top: -100px;
    padding: 40px;
}
.years{
    font-size: 65px;
    font-weight: 700;
}
.experience{
    font-size: 25px;
    font-weight: 500;
}


/* Fact section styles  */


.facts-content{
    max-width: 540px;
    margin-bottom: 100px;
}
.facts-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
}
/* Sponsors styles */
.sponsors-content{
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
}
.sponsors-img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}
.sponsors-img-container img{
    filter: grayscale(100%);
}
/* footer styles */
footer{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    background-color: #FFF4E7;
    padding: 30px;
    margin-top: 150px;
}
footer p{
    font-size: 20px;
    color: #424242;
}

/* Responsive styles */

@media screen and (max-width: 576px){
    .navbar,.nav-links,
    .features,
    .enjoy{
        flex-direction: column;
        justify-items: center;
    }
    .features-image-container,
    .facts-card-container,
    .sponsors-img-container{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .enjoy-image{
        width: 100%;
        height: auto;
    }
    .features-content{
        margin-left: 0;
    }
    #enjoy-btn{
    margin-left: 0;
    margin-top: 0;
}

}

/* for Tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px){
    .features,
    .enjoy{
        flex-direction: column;
        align-items: center;
    }
    .features-image-container,
    .facts-card-container,
    .sponsors-img-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .features-content{
        margin-left: 0;
    }
    #enjoy-btn{
    margin-left: 0;
    margin-top: 0;
}
.enjoy-image{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

}
